Manifest-Version: 1.0
Implementation-Title: cursomc
Implementation-Version: 0.1.0
Built-By: christhyan.barbosa
Implementation-Vendor-Id: br.gov.df.chris.cg
Spring-Boot-Version: 2.0.5.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: br.gov.df.chris.cg.cursomc.CursomcApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_151
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/cursomc

